# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="my-super-secret"
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="519753090283-dvrpsar6thcciksrcm7fb69ob50njivu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/auth"

# ------------------------
# Eventually
# ------------------------
LOG_LEVEL="trace"
PG_HOST="localhost"
PG_USER="postgres"
PG_DATABASE="postgres"
PG_PASSWORD="postgres"